﻿<!DOCTYPE html>
  <html lang="en">
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title> Vinicius Code </title>
      <link rel="shortcut icon" href="img/Vinicius Code-2.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
      <style>
          video {
          vertical-align:middle;margin:0px 20px;
          }
          h4, h5{
          vertical-align:middle;margin:0px 20px;
          }   
      </style>

    </head>
    <body>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Whatsapp<a href="https://api.whatsapp.com/send?phone=5588981337335&" target="_blank" ><img border="0" src="img/WhatsApp-icon.png" /></a></li>
  <li><a href="#!">Instagram <a href="https://www.instagram.com/_vinicius.c.a/ "target="_blank" ><img border="0" src="img/instagram-icon.png"/></a></li>
  <li class="divider"></li>
  <li><a href="#!">Gmail<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" ><img border="0" src="img/Gmail-icon.png" /></a></li>
</ul>
<nav>
  <div class="nav-wrapper">
  <div class="dropdown"></div>
    <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
    <a href="#!" class="brand-logo"><img src="img/Vinicius Code-2.png" width="60" height="50"/><img src="img/Vinicius Code-03.png" width="60" height="50"/></a> 
    <ul class="right hide-on-med-and-down">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="atividades.html.html">Atividades</a></li>
      <li><a href="sobre.html">Curriculo</a></li>
      <li><a href="contatos.html">Contatos</a></li>
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          Redes Sociais
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
          <li><a class="dropdown-item active" href="#"><a href="https://api.whatsapp.com/send?phone=5588981337335&" target="_blank" >Whatsapp<img src="img/WhatsApp-icon.png"></a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><a href="https://www.instagram.com/_vinicius.c.a/ "target="_blank">Instagram<img src="img/instagram-icon.png"></a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail<img src="img/Gmail-icon.png"></a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><a href="https://github.com/ViniciusC20/MeuSite.git" target="_blank" >GitHub<img src="img/Github-icon.png"/></a></li>
        </ul>
      </div>
  </div><br>
</nav>
<h1 style="text-align: center">
  Olá eu sou Vinicius Correia, seja bem vindo ao meu site<h1>
  <hr><br>
<p style="text-align: left"></p>
  <h4>Banco de dados</h4><br><br>
<h5>Um banco de dados é uma coleção organizada de informações ou dados estruturadas, normalmente armazenadas
eletronicamente em um sistema de computador. Juntos, os dados e o DBMS, juntamente com os aplicativos associados
a eles, são chamados de sistema de banco de dados, geralmente abreviados para apenas banco de dados.
Os dados podem ser facilmente acessados, gerenciados, modificados, atualizados, controlados e organizados.</h5>
  <video width="800" height="600" controls>
    <source src="video/v3.mp4" type="video/mp4"></video>
<p style="text-align: left">
  <hr><br>
  <h4>O que é lógica de programação?</h4><br><br>
  <h5>Lógica de programação é a organização coesa de uma sequência de instruções voltadas à resolução de um<br>
    problema, ou à criação de um software ou aplicação.<br>
    A lógica de programação é o conhecimento anterior a qualquer outro quando falamos em desenvolvimento web<br>
    porque é a partir dele que os aprendizados posteriores, como por exemplo o das linguagens de programação, fará sentido.<br><br>
    Por que a lógica de programação é importante?<br><br>
    A frase acima foi dita por Steve Jobs e está cheia de sentido.<br>
    É muito comum que muitos estudantes de programação se perguntem por que a lógica de programação é tão importante.<br>
    A lógica de programação é importante porque é ela quem nos dá as ferramentas necessárias para executar<br>
    o processo mais básico no desenvolvimento de alguma aplicação: a criação de seu algoritmo.<br><br>
    Organização<br><br>
    Ao aprendermos a pensar logicamente, tendemos a uma maior organização de alguns processos.<br>
    Seja em nossos ambientes pessoais ou dentro de nossa mente, a ordem é fator determinante para que possamos render<br>
    mais e ser mais produtivos ao realizar nossas tarefas.<br>
    Raciocínio lógico<br><br>
    O raciocínio lógico de um programador é uma de suas maiores ferramentas de trabalho.<br>
    Uma máquina é incapaz de compreender ordens não-lógicas, do mesmo modo que são incapazes de raciocinar<br>
    sobre regras dispostas de maneira desordenada.<br><br>
    Resolução de problemas<br><br>
    Nem só de criação vive um programador; a resolução de problemas também é muito comum em<br>
    sua jornada de trabalho.<br>
    Sob essa perspectiva, podemos dizer que a programação também pode ser entendida como o processo<br>
    de dividir um problema complexo em pequenas partes para, então, resolvê-las gradualmente a partir de trechos de código.<br><br>
    Concentração<br><br>
    Como eu disse há pouco, quando nossa maneira de pensar muda, mudam também as formas com que executamos<br>
    nossos processos externos. A concentração, por exemplo, é um deles.<br>
    Se você tem problemas em atingir um bom nível de concentração na hora de trabalhar ou estudar, compreender<br>
    lógica de programação pode te ajudar.<br><br>
    Entender a tecnologia<br><br>
    A partir disso, podemos concluir que, ao estudar lógica de programação, estamos estudando também a maneira como<br>
    a tecnologia funciona de modo geral.<br><br>
    O papel dos algoritmos na lógica de programação<br><br>
    Para quem é leigo, a palavra algoritmo chega a assustar. Muitas vezes temos a ideia de que um algoritmo é<br>
    um sistema super complexo e de difícil compreensão.<br>
    Esta é somente uma meia verdade. Algoritmos podem ser sistemas mais robustos — e um bom exemplo disso é o<br>
    algoritmo do Google, extremamente poderoso e preciso ao entregar os resultados de busca a um usuário.<br>
    Mas nem todo algoritmo está neste nível de importância.<br><br>
    Como entender a lógica de programação?<br><br>
    A maneira mais eficiente de compreender a lógica de programação é com a sua aplicação, ou seja: programando.<br>
    A teoria deve ser estudada profundamente, mas a aplicação dará a um programador uma dimensão mais ampla e mais<br>
    completa sobre a utilidade destes conceitos.<br><br>
    Variáveis e constantes<br><br>
    Constantes e variáveis são espaços de memória reservados em uma máquina para a manutenção de determinados dados.<br>
    Estes dados serão armazenados na memória de um software enquanto ele for executado.<br>
    As chamarei de X, Y e Z<br>
    As variáveis e constantes podem ser representadas por alguns tipos de dados.<br>
    Tipos de dados<br><br>
    Os tipos de dados são os formatos em que as constantes ou variáveis se apresentam.
    Texto<br><br>
    Este dado se refere aos dados que se apresentam através de uma sequência de caracteres de texto que possuem apenas letras.
    Inteiro<br><br>
    O dado inteiro é a primeira classificação de dados numéricos. Este dado serve aos números inteiros, ou seja, sem divisões.
    Real<br><br>
    O dado real é a segunda classificação de dados numéricos. Este dado serve aos números quebrados, ou seja, que possuem casas decimais.
    Lógico<br><br>
    Este tipo de dado define constantes ou variáveis booleanas que exprimem condições; por exemplo, VERDADEIRO ou FALSO.
    Estrutura de seleção e repetição<br><br>
    Uma estrutura de seleção e repetição é uma estrutura que permite que um trecho de código seja executado mais de uma vez.<br>
    Estas estruturas também exprimem condições.<br><br>
    Qual a maneira mais fácil de aprender?<br>
    Na Kenzie Academy Brasil, você aprende lógica de programação e muito mais, em um curso de programação full stack e<br>
    em apenas 12 meses, está capacitado para atuar no front e back-end.</h5>
  <video width="800" height="600" controls>
   <source src="video/v1.mp4" type="video/mp4"></video>
    
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Fale conosco</h5>
          <p class="grey-text text-lighten-4">Segue-se a frente alguns links para contato.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <a href="https://www.instagram.com/_vinicius.c.a/ "target="_blank" ><img border="0" src="img/instagram-icon.png"/>Instagram</a><br>
            <a href="https://api.whatsapp.com/send?phone=5588981337335&" target="_blank" ><img border="0" src="img/WhatsApp-icon.png" />Whatsapp</a><br>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" ><img border="0" src="img/Gmail-icon.png" />E-mails</a><br>
            <a href="https://github.com/ViniciusC20/MeuSite.git" target="_blank" ><img border="0" src="img/Github-icon.png" />Github</a><br>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021 Site destinado a estudos
      <a class="grey-text text-lighten-4 right" href="#!">Vinicius Correia</a>
      </div>
    </div>
  </footer>
    </body>
  </html>